# NEXT_PUBLIC_BACKEND_VERCEL_URL = https://luminor-backend.onrender.com/api/v1
# NEXT_PUBLIC_BACKEND_VERCEL_URL = https://luminor-backend-kf3k.onrender.com/api/v1 #my link
NEXT_PUBLIC_BACKEND_VERCEL_URL = http://localhost:5090/api/v1
# NEXT_PUBLIC_BACKEND_VERCEL_URL = https://luminor-backend-topaz.vercel.app/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=672224835503-tgefsbopqlsb5ffjgclki8rrd7cdkctk.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=b83ded560f2ddc54e7e846b9ff7e5223
